{"flutter":{"platforms":{"android":{"default":{"projectId":"proyectofinalcinepolis","appId":"1:417951243475:android:6d87cef00a642350934826","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectofinalcinepolis","configurations":{"android":"1:417951243475:android:6d87cef00a642350934826","web":"1:417951243475:web:6369897dacd2c6c8934826"}}}}}}